source/OGP.ClientWpf/MainWindow.xaml

<Window x:Class="OGP.ClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="OGP" Width="1650" Height="1020" WindowStyle="None">

        <DockPanel LastChildFill="True">
            <ribbon:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu SmallImageSource="Ressources\Images\home-16x16.png">
                        <ribbon:RibbonApplicationMenuItem Header="_Quitter"
                                                            x:Name="MenuQuitter"
                                                            ImageSource="Ressources\Images\fermer-32x32.png"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab x:Name="PluginTab" 
                                  Header="Gestion des plugins">
                    <ribbon:RibbonGroup x:Name="Main" 
                                        Header="Actions">
                        <ribbon:RibbonButton x:Name="Ajouter"
                                             LargeImageSource="Ressources\Images\ajouter-32x32.png"
                                             Label="Ajouter" />
                        <ribbon:RibbonButton x:Name="Supprimer"
                                             SmallImageSource="Ressources\Images\supprimer-16x16.png"
                                             Label="Supprimer" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
        </ribbon:Ribbon>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Barre de statut"/>
            </StatusBar>
            <ad:DockingManager>
                <ad:ResizingPanel>
                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="300">
                        <ad:DockableContent Title="Test1">test</ad:DockableContent>
                        <ad:DockableContent Title="Test2">test</ad:DockableContent>
                    </ad:DockablePane>
                    <ad:DocumentPane>
                        <ad:DocumentContent Title="Test3">test</ad:DocumentContent>
                    </ad:DocumentPane>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </DockPanel>
</Window>
