source/Plugin.Todolist/View/TodolistView.xaml

<ad:DocumentContent x:Class="Plugin.Todolist.Todolist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="Todolist" mc:Ignorable="d" d:DesignWidth="1200">

    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
            <Button Content="Nouveau" Height="25" Name="Nouveau" Width="100" Command="{Binding CreerCommand}" />
            <Button Content="Ouvrir" Height="25" Name="Ouvrir" Width="100" Command="{Binding CommandeOuvrirFichier}"/>
            <Button Content="Enregistrer" Height="25" Name="AjouterTache" Width="100" Command="{Binding EnregistrerTaches}"/>
        </StackPanel>
        <!--<Fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarVisible="False" >
            <Fluent:RibbonTabItem Header="Gestion Des Tâches">
                <Fluent:RibbonGroupBox Header="Actions">
                    <Fluent:Button Header="Ajouter" Icon="..\Ressources\Images\ajouter-16x16.png" LargeIcon="..\Ressources\Images\ajouter-32x32.png"/>
                    <Fluent:Button Header="Supprimer" Icon="..\Ressources\Images\supprimer-16x16.png" LargeIcon="..\Ressources\Images\supprimer-32x32.png"/>
                    <Fluent:Button Header="Nouveau" Command="{Binding OuvrirFichier}" Icon="..\Ressources\Images\nouveau1-16x16.png" LargeIcon="..\Ressources\Images\nouveau1-32x32.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Accueil">
                <Fluent:RibbonGroupBox Header="Police">
                    <Fluent:Button Header="Nouveau" Command="{Binding OuvrirFichier}" />
                        <Fluent:RibbonToolBar>
                            <Fluent:ComboBox  Width="100" Height="22" BorderBrush="Gainsboro" Foreground="#FF222222" GroupBy="Tag" IsTextSearchEnabled="True"   SizeDefinition="Small" SelectedIndex="0" />
                            <Fluent:ComboBox  Width="49"  Height="22" SelectedIndex="1"  Foreground="#FF222222" Text="12"  IsEditable="False" SizeDefinition="Small"/>
                            <Fluent:ToggleButton  SizeDefinition="Small" HorizontalAlignment="Left" >
                                <Fluent:ToggleButton.Icon>
                                    <Image Source="..\Ressources\Images\Bold.png"/>
                                </Fluent:ToggleButton.Icon>
                            </Fluent:ToggleButton>
                            <Fluent:ToggleButton SizeDefinition="Small" HorizontalAlignment="Left" >
                                <Fluent:ToggleButton.Icon>
                                    <Image Source="..\Ressources\Images\Italic.png" />
                                </Fluent:ToggleButton.Icon>
                            </Fluent:ToggleButton>
                            <Fluent:ToggleButton SizeDefinition="Small" HorizontalAlignment="Left" >
                                <Fluent:ToggleButton.Icon>
                                    <Image Source="..\Ressources\Images\Underline.png" />
                                </Fluent:ToggleButton.Icon>
                            </Fluent:ToggleButton>
                            <Fluent:DropDownButton SizeDefinition="Middle" HorizontalAlignment="Left">
                                <Fluent:DropDownButton.Icon>
                                    <Grid Width="16" Height="16">
                                        <Image Source="..\Ressources\Images\FontColor.png"/>
                                        <Border BorderThickness="0" VerticalAlignment="Bottom" Height="4">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding ElementName=colorGalleryStandard, Path=SelectedColor, FallbackValue=Black}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Fluent:DropDownButton.Icon>
                                <Fluent:ColorGallery x:Name="colorGalleryStandard" SelectedColor="Black" IsNoColorButtonVisible="False" />
                            </Fluent:DropDownButton>
                        </Fluent:RibbonToolBar>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem> 
        </Fluent:Ribbon >-->
        <ad:DockablePane Visibility="{Binding Visible}" > 
            <ad:DockableContent Title="{Binding NomProjet}"  >
                <DataGrid ItemsSource="{Binding Todolist.ListeDesTaches}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="!" Width="50" Binding="{Binding PrioriteDeLaTache}"/>
                        <DataGridTextColumn Header="Titre" Binding="{Binding Titre}"/>
                        <DataGridTextColumn Header="%" Width="50"  Binding="{Binding PourcentageEffectue}" />
                        <DataGridTextColumn Header="Est." Width="40" Binding="{Binding Estimation}"/>
                        <DataGridTextColumn Header="Temps passé" Width="90" Binding="{Binding TpsDepense}"/>
                        <DataGridTextColumn Header="" Width="45" Binding="{Binding PourcentageEffectue}"/>
                        <DataGridTextColumn Header="Date limite" Width="90" Binding="{Binding DateLimite}"/>
                        <DataGridTextColumn Header="Personnes" Width="90" Binding="{Binding ListePersonnes}"/>
                        <DataGridTextColumn Header="Catégories" Width="90" Binding="{Binding ListCat}"/>
                        <DataGridTextColumn Header="Sauvegarder" Width="90" />
                        <DataGridCheckBoxColumn Header="Terminé" Width="90" />
                    </DataGrid.Columns>
                </DataGrid>
            </ad:DockableContent>
        </ad:DockablePane>
    </DockPanel>
</ad:DocumentContent>