source/Todolist.Client/View/TodolistView.xaml

<ad:DocumentContent x:Class="Plugin.Todolist.Todolist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:Plugin.Todolist.View"
    xmlns:ViewModel="clr-namespace:Todolist.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="Todolist" mc:Ignorable="d" d:DesignWidth="1200"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" Loaded="DocumentContent_Loaded">

    <ad:DockingManager>
        <ad:ResizingPanel>
            <ad:DockablePane ad:ResizingPanel.ResizeWidth="250">
                <ad:DockablePane.Resources>
                    <DataTemplate DataType="{x:Type ViewModel:MenuViewModel}">
                        <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Expander Header="Menu">
                                <StackPanel>
                                    <Button Content="Ouvrir" Height="25" Name="Ouvrir" Width="100" Command="{Binding CommandeOuvrirFichier}" />
                                    <Button Content="Nouveau" Height="25" Name="Nouveau" Width="100" Command="{Binding CreerCommand}" />
                                    <Button Content="Enregistrer" Height="25" Name="AjouterTache" Width="100" Command="{Binding EnregistrerTaches}"/>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Ajouter Une Catégorie">
                                <DataGrid Width="225" ItemsSource="{Binding CategoriesProjet}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="200" Binding="{Binding Nom}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                            <Expander Header="Ajouter Des Personnes">
                                <DataGrid ItemsSource="{Binding Personnes}" AutoGenerateColumns="False" Width="225">
                                   
                                    <!--ProjetOuvert.Personnes-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="200" Binding="{Binding Nom}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ad:DockablePane.Resources>
                <ad:DockableContent Title="Menu" IsCloseable="False" Content="{Binding Menu}" />
            </ad:DockablePane>
            <ad:DockablePane>
                <ad:DockableContent Title="{Binding Menu.ProjetOuvert.NomDuProjet}">
                    <DataGrid ItemsSource="{Binding ListeTachesViewModel}" AutoGenerateColumns="False" AllowDrop="True" DragEnter="OnDragEnter" MouseDown="OnMouseDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="!" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding ListePriorite}"  SelectedItem="{Binding PrioriteSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Width="15" Height="15" Margin="3" Background="{Binding Couleur}" />
                                                        <TextBlock Margin="3" Text="{Binding Texte}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Titre" Width="90" Binding="{Binding Titre}"/>
                            <DataGridTextColumn Header="Est." Width="40" Binding="{Binding Estimation}"/>
                            <DataGridTextColumn Header="Temps passé" Width="90" Binding="{Binding TpsDepense}"/>
                            <DataGridTextColumn Header="Date limite" Width="90" Binding="{Binding DateLimite}"/>
                            <DataGridTemplateColumn Header="Personnes" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding PersonneProjet}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding Affecte}"/>
                                                        <ComboBoxItem Content="{Binding Nom}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Catégories" Width="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding CategoriesProjet}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ComboBoxItem Content="{Binding Nom}" />
                                                        <CheckBox IsChecked="{Binding Check}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Terminé" Width="90" />

                            <DataGridTemplateColumn Header="Supprimer" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Fluent:Button Width="24" Height="24" SizeDefinition="Small" HorizontalAlignment="Center" Command="{Binding SupprimerTache}">
                                            <Fluent:Button.Icon>
                                                <Image Source="..\Ressources\Images\TacheRemove.png" />
                                            </Fluent:Button.Icon>
                                        </Fluent:Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ad:DockableContent>
            </ad:DockablePane>
        </ad:ResizingPanel>
    </ad:DockingManager>
</ad:DocumentContent>