source/OGP.ClientWpf/View/MainView.xaml

<Fluent:RibbonWindow x:Class="OGP.ClientWpf.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:View="clr-namespace:OGP.ClientWpf.View"
        xmlns:ViewModel="clr-namespace:OGP.ClientWpf.ViewModel"
        xmlns:local="clr-namespace:OGP.ClientWpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="OGP - Outil de Gestion de Projet" Width="1650"
        Height="1020" WindowStyle="None" Background="#FFEBEDF0" WindowState="Maximized" 
        Icon="{StaticResource LogoPetite}" Loaded="RibbonWindow_Loaded">
    
 
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon x:Name="ribbonPrincipal" DockPanel.Dock="Top" >
            <!--Menu principal-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Close" Command="{Binding FermerCommand}" Icon="{StaticResource FermerPetite}" LargeIcon="{StaticResource FermerGrande}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            
            <!--Onglets-->
            
        </Fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Barre de statut"/>
        </StatusBar>
       <ad:DockingManager>
            <ad:ResizingPanel>
                <ad:DocumentPane ItemsSource="{Binding ListeDocuments}" />
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Fluent:RibbonWindow>
