source/OGP.ClientWpf/View/MainView.xaml

<Fluent:RibbonWindow x:Class="OGP.ClientWpf.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:View="clr-namespace:OGP.ClientWpf.View"
        xmlns:ViewModel="clr-namespace:OGP.ClientWpf.ViewModel"
        xmlns:local="clr-namespace:OGP.ClientWpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="OGP - Outil de Gestion de Projet" Width="1650"
        Height="1020" WindowStyle="None" Background="#FFEBEDF0" 
        Icon="{StaticResource LogoPetite}">
    
 
    
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" >
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Gestion des plugins" ReduceOrder="(P),(P),(P),(P),(P)" IsSelected="False" >
                <Fluent:RibbonGroupBox Header="Actions">
                    <Fluent:Button SizeDefinition="Large" Header="Charger" Command="{Binding ChargerPlugin}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}"/>
                    <Fluent:Button SizeDefinition="Large" Header="Supprimer" Command="{Binding SupprimePlugin}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Liste Des Plugins" Width="160">
                    <Fluent:ComboBox HorizontalAlignment="Center" SizeDefinition="Large" Width="150" Name="plugin" ItemsSource="{Binding ListePlugins}" DisplayMemberPath="Title" SelectedItem="{Binding PluginActif, UpdateSourceTrigger=PropertyChanged}" />
                    <Fluent:Button HorizontalAlignment="Center" SizeDefinition="Middle" Header="Recharger" Command="{Binding RecupererPlugins}"  Icon="{StaticResource RechargerPetite}" LargeIcon="{StaticResource RechargerGrande}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem >
            <!--Backstage Items-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Close" Command="{Binding FermerCommand}" Icon="{StaticResource FermerPetite}" LargeIcon="{StaticResource FermerGrande}"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Barre de statut"/>
        </StatusBar>
       <ad:DockingManager>
            <ad:ResizingPanel>
                <ad:DocumentPane ItemsSource="{Binding ListeDocuments}" />
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Fluent:RibbonWindow>
