source/PluginOGP.Client/View/DockControler.xaml

<UserControl x:Class="PluginOGP.Client.View.DockControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ItemsControl x:Name="dockControler" ItemsSource="{Binding Path=DisplayedPluginList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:Name="pluginView">

                <Border BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="LightBlue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" Color="Black" ShadowDepth="3"/>
                    </Border.Effect>
                    <Expander Name="expander1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="False">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Right" Width="{Binding Path=ActualWidth, ElementName=expander1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="16*"/>
                                    <ColumnDefinition Width="16*"/>
                                </Grid.ColumnDefinitions>
                                <Label Name="PluginTitle" Content="{Binding Path=RawData.Name}" Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Center"></Label>
                                <ProgressBar AllowDrop="False" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" Margin="12,4,12,4"  Visibility="{Binding ProgressBarStatus}" Value="{Binding Progress}"/>
                                <Button AllowDrop="False" Name="DownloadButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" IsEnabled="{Binding CanDownload}" Command="{Binding DownloadCommand}" ToolTip="Download this plugin from server">
                                    <Image Source="{StaticResource Telecharger}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <Button AllowDrop="False" Name="UninstallButton" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" IsEnabled="{Binding CanUninstall}"  Command="{Binding UninstallCommand}" ToolTip="Delete this plugin locally">
                                    <Image Source="{StaticResource Desinstaller}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Expander.Header>

                        <TextBox Name="PluginDescription" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=RawData.Description}" Height="30"/>
                    </Expander>
                </Border>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
