source/PluginOGP.Client/View/DocumentDock.xaml

<ad:DocumentContent x:Class="PluginOGP.Client.View.DocumentDock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:PluginOGP.Client.View"
    xmlns:ViewModel="clr-namespace:PluginOGP.Client.ViewModel"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <TextBox HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="1" VerticalAlignment="Center" Width="Auto" Text="Search for a plugin..."/>
        </Border>
        <Button VerticalAlignment="Top" RenderTransformOrigin="-0.107,-0.357" Grid.Column="1" Height="24" >
            <Image Source="{StaticResource RechargerGrande}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <ad:DockingManager x:Name="dockManager" Grid.Row="1" Grid.ColumnSpan="2">
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:DocumentPane/>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</ad:DocumentContent>