source/PluginOGP.Client/View/RibbonWindow.xaml

<Fluent:RibbonTabItem x:Class="PluginOGP.Client.View.RibbonWindow" Header="PluginOGP" ReduceOrder="(P),(P),(P),(P),(P)" IsSelected="True"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Fluent:RibbonGroupBox Header="See plugins">
        <DockPanel>
            <Fluent:Button SizeDefinition="Large" Header="Local" Name="Local"  Command="{Binding OpenLocalCommand}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}" ToolTip="Show local plugins"/>
            <Fluent:Button SizeDefinition="Large" Header="Server"  Name="Server"  Command="{Binding OpenServerCommand}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}" ToolTip="Show available plugins in server"/>
        </DockPanel>
    </Fluent:RibbonGroupBox>
    <Fluent:RibbonGroupBox Header="Tools">
        <DockPanel>
            <Fluent:Button SizeDefinition="Large" Header="Login" Name="Login"  Command="{Binding LoginCommand}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}" ToolTip="Login"/>
            <Fluent:Button SizeDefinition="Large" Header="Import" Name="Import"  Command="{Binding ImportPluginCommand}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}" ToolTip="Import a plugin"/>
            <Fluent:Button SizeDefinition="Large" Header="Upload" Name="Upload"  Command="{Binding UploadCommand}" Icon="{StaticResource PluginPetite}" LargeIcon="{StaticResource PluginGrande}" ToolTip="Upload a plugin"/>
        </DockPanel>
    </Fluent:RibbonGroupBox>

</Fluent:RibbonTabItem>