source/PluginOGP.Client/View/ZonePrincipale.xaml

<ad:DocumentContent x:Class="PluginOGP.Client.View.ZonePrincipale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:View="clr-namespace:PluginOGP.Client.View"
    xmlns:ViewModel="clr-namespace:PluginOGP.Client.ViewModel"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Local plugins" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" Grid.RowSpan="1" VerticalAlignment="Stretch" Width="Auto">
            <TextBlock Width="50" VerticalAlignment="Top"/>
            <Button ToolTip="Search">
                <Image Source="{StaticResource PluginPetite}"/>
            </Button>
        </ToolBar>

        <ad:DockingManager x:Name="dockManager" Grid.Row="1">
            <ad:ResizingPanel Orientation="Horizontal">
                <ad:DockablePane>
                    <ad:DockableContent x:Name="classesContent" Title="Classes"/>
                </ad:DockablePane>
                <ad:DocumentPane>
                    <ad:DocumentContent Title="MyDocument!"/>
                </ad:DocumentPane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </Grid>
</ad:DocumentContent>